NEXT_PUBLIC_API_BASE_URL=https://gm48tt29h6.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_gHRnw9X0K
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=2jvnhq3jdars6atcoo66knda05
NEXT_PUBLIC_AWS_REGION=us-east-1
